{
  "name": "ukr-lang-statistics",
  "version": "1.1.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Pavlo Yurchenko",
  "license": "ISC",
  "description": "App that calculates frequency characteristics of ukrainian language."
}
